apiKey=AIzaSyCgVa928sALItURXmPuoH3EnilJrNQCn0c
authDomain=nw-corner-living.firebaseapp.com
projectId=nw-corner-living
storageBucket=nw-corner-living.firebasestorage.app
messagingSenderId=526659389436
appId=1:526659389436:web:4774f1829b514b4e3f1479